{
  "name": "Node_dejavu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Jian-Heng Tang",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^5.0.1",
    "agenda": "^1.0.3",
    "async": "^2.5.0",
    "axios": "^0.17.1",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.13.4",
    "express-handlebars": "*",
    "express-messages": "^1.0.1",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "^1.1.1",
    "glob": "^7.0.3",
    "graceful-fs": "^4.1.4",
    "handlebars": "^4.0.5",
    "jQuery": "^1.7.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.4.0",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.19",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7",
    "tw-city-selector": "^1.0.12",
    "xoauth2": "^1.2.0"
  }
}
